* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #301e1e;
    color: #fff;
    padding: 40px 0;
  }
  #about{
    padding-top: 80px;
  }
  
  nav {
    top: 0;
    left: 0;
    right: 0;
    padding: 18px 30px;
    background-color: #301e1e;
    z-index: 999;
    position: fixed;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #ff9900;
  }
  
  .hero {
    font-weight: 700;
    height: 750px;
    padding: 60px 20px;
  }
  
  .hero-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap; 
  }

  .hero-img img {
    width: 350px;
    height: 600px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }
  .hero-text {
    max-width: 500px;
    text-align: left;
  }
  .cursor {
    display: inline-block;
    color: #333;
    animation: blink 0.7s infinite;
  }
  
  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
  
  #typewriter {
    font-weight: bold;
    color: #333;
  }
  
  .hero-text h2 {
    color: #301e1e;
    font-size: 60px;
    margin-bottom: 10px;
  }
  
  .hero-text p {
    font-size: 30px;
    color: #444;
  }
  
  .about {
    padding: 60px 20px;
  }
  
  .about h2 {
    text-align: center;
    font-size: 52px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap; 
  }
  
  .about-image {
    flex: 1;
    min-width: 250px;
  }
  
  .about-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .about-text {
    flex: 2;
    min-width: 300px;
  }
  
  .about-text p {
    font-size: 20px;
    line-height: 1.6;
    color: #444;
  }

  .skills {
    padding: 60px 20px; 
    color: #f4f4f4;
    text-align: center;
  }
  
  .skills h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .skills-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    justify-content: center;
    gap: 40px;
  }

  @media (max-width: 768px) {
    .skills-icons {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .skills-icons {
      grid-template-columns: 1fr;
    }
  }
  .progress-bar {
    width: 100%;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  .progress-fill {
    height: 100%;
    background-color: #544a4a;
    border-radius: 4px;
  }
  
  .skill-item {
    background-color:#eee;
    border-radius: 16px;
    padding: 40px 25px;
    width: 200px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.5s ease;
  }
  
  .skill-item:hover {
    transform: scale(1.1);
    background-color: #ff7043;
  }
  
  .skill-item i {
    font-size: 70px;
    color: #301e1e;
    margin-bottom: 10px;
  }
  
  .skill-item p {
    margin: 0;
    font-weight: bold;
    color: #000;
  }
  
  .projects {
    padding: 60px 20px;
    text-align: center;
  }
  
  .projects h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .project-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    cursor: pointer;
  }
  
  .project-card {
     background-color: #eee;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 35px;
    transition: 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-6px);
    background-color: #ff7043;
  }

  
  .project-card h3 {
    margin: 10px 0;
    color: #000;
  }
  
  .project-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .btn {
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    color: white;
  }
  
  .github {
    background-color: #19cc55;
  }
 
  
  .linkedin {
    background-color: #0077b5;
  }  

  .contact {
    padding: 60px 20px;

    text-align: center;
  }
  
  .contact h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
  }
  
  .contact-info {
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
    color: #444;
    line-height: 1.6;
  }
  
  .contact-info a {
    color: #0077b5;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  
  footer {
    background-color: #301e1e;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  
  .contact {
    padding: 60px 20px;
    background: #f6f6f6;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
  }
  
  .contact-info {
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
    color: #444;
    line-height: 1.8;
    text-align: left;
  }
  
  .contact-info p {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .contact-info i {
    color: #0077b5;
    font-size: 20px;
    width: 25px;
  }
  
  .contact-info a {
    color: #0077b5;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .hero-container {
      flex-direction: column;
      gap: 40px;
      text-align: center;
    }
  
    .hero-text {
      text-align: center;
    }
  
    .hero-img img {
      width: 80%;
      height: auto;
    }
    .about h2{
      margin-top: 140px;
    }
    .about-image img{
      width: 60%;
      height: auto;
    }

    .project-cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
      cursor: pointer;
    }
  }
  .hamburger {
    position: absolute; 
    top: 15px;
    right: 20px;
    font-size: 2rem;
    color: white;
    z-index: 1000;
    cursor: pointer;
    display: none;
  }
  
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
  }

#navbar {
  display: none;
  flex-direction: column;
  background: #747171;
  padding: 1rem;
  border-radius: 10px;
  position: absolute;
  top: 60px;
  right: 20px;
  z-index: 999;
}


#navbar.show-nav {
  display: flex;
}


.hamburger {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  z-index: 1000;
  display: none;
}


@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
}
  
@media (min-width: 768px) {
  nav ul {
    display: flex !important; 
    position: static;
    background: none;
    flex-direction: row;
    gap: 2rem;
  }

  .menu-icon {
    display: none; 
  }
}
@media (min-width: 768px) {
  nav ul {
    display: flex !important;
    position: static !important;  
    flex-direction: row !important;
    background: none !important; 
    gap: 2rem;                    
    padding: 0;
  }

  nav ul li {
    margin: 0;
  }

  .menu-icon {
    display: none; 
  }
}
